{
  "name": "swearjar",
  "version": "1.0.0",
  "description": "pack it swear jar",
  "main": "swearjar.js",
  "dependencies": {
    "mongodb": "^3.0.2",
    "profanity-util": "^0.2.0",
    "slackbots": "^1.1.0"
  },
  "devDependencies": {},
  "engines":{"node":"8.9.4"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyallen/swearjar.git"
  },
  "author": "eyallen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyallen/swearjar/issues"
  },
  "homepage": "https://github.com/eyallen/swearjar#readme"
}
